{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"source": "~/.config/fastfetch/images/hyprland.png",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
  },
    "display": {
        "separator": "  ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
  "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Hardware──────────────────┐"
        },
        {
            "type": "cpu",
            "key": " │ ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " │ ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " │ ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " │ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Software──────────────────┐"
        },
        {
            "type": "os",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " │ ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
           "format": "\u001b[90m└────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────Uptime / Age / DT──────────────┐"
        },
        {
            "type": "command",
            "key": " │ ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",  
            "key": " │ ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": " │ ",
            "keyColor": "magenta"
        },
        {
        "type": "custom",
           "format": "\u001b[90m└────────────────────────────────────────────┘"
        },
	"break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}
