- cmd: pacman -S kitty fuzzel
  when: 1752355795
- cmd: sudo pacman -S kitty fuzzel
  when: 1752355797
- cmd: vim defaults.conf
  when: 1752355814
  paths:
    - defaults.conf
- cmd: vim autostart.conf
  when: 1752355862
  paths:
    - autostart.conf
- cmd: pacman -Rns waybar
  when: 1752355911
- cmd: sudo pacman -Rns cachyos-hyprland-settings
  when: 1752355928
- cmd: sudo pacman -Rns alacritty
  when: 1752355961
- cmd: .config
  when: 1752356033
- cmd: rm -rf alacritty/
  when: 1752356046
  paths:
    - alacritty/
- cmd: rm -rf Kvantum/
  when: 1752356055
  paths:
    - Kvantum/
- cmd: rm -rf swaylock/
  when: 1752356062
  paths:
    - swaylock/
- cmd: rm -rf wofi
  when: 1752356067
  paths:
    - wofi
- cmd: rm -rf waybar
  when: 1752356077
  paths:
    - waybar
- cmd: cd autostart/
  when: 1752356088
  paths:
    - autostart/
- cmd: sudo pacman -S git
  when: 1752356155
- cmd: git clone https://github.com/AllJavi/tartarus-grub.git
  when: 1752356203
- cmd: cd tartarus-grub
  when: 1752356209
  paths:
    - tartarus-grub
- cmd: sudo cp tartarus -r /usr/share/grub/themes/
  when: 1752356214
  paths:
    - tartarus
    - /usr/share/grub/themes/
- cmd: os-prober
  when: 1752356296
- cmd: sudo os-prober
  when: 1752356306
- cmd: cd icons/
  when: 1752356346
  paths:
    - icons/
- cmd: sudo cp arch.png ./unknown.png
  when: 1752356364
  paths:
    - arch.png
- cmd: sudo cp arch.png ./cachyos.png
  when: 1752356370
  paths:
    - arch.png
- cmd: sudo mv ~/Downloads/background.png ./background.png
  when: 1752356535
  paths:
    - ~/Downloads/background.png
    - ./background.png
- cmd: sudo pacman -S unzip
  when: 1752356806
- cmd: sudo pacman -S zip
  when: 1752356820
- cmd: zip /tartarus
  when: 1752356824
- cmd: zip tartarus
  when: 1752356838
  paths:
    - tartarus
- cmd: sudo zip tartarus
  when: 1752356843
  paths:
    - tartarus
- cmd: sudo zip tartarus tartarus.zip
  when: 1752356861
  paths:
    - tartarus
- cmd: sudo zip tartarus.zip tartarus/
  when: 1752356905
  paths:
    - tartarus/
- cmd: mv tartarus.zip ~/Downloads/
  when: 1752356919
  paths:
    - tartarus.zip
    - ~/Downloads/
- cmd: sudo mv tartarus.zip ~/Downloads/
  when: 1752356922
  paths:
    - tartarus.zip
    - ~/Downloads/
- cmd: rm -rf gruvbox-dark-archlinux2-scalable.svg
  when: 1752356945
  paths:
    - gruvbox-dark-archlinux2-scalable.svg
- cmd: pacman -S qt5-wayland qt6-wayland
  when: 1752357177
- cmd: sudo pacman -S qt5-wayland qt6-wayland
  when: 1752357180
- cmd: pacman -Syu qt6-svg qt6-declarative qt5-quickcontrols2
  when: 1752357198
- cmd: vim keybinds.conf
  when: 1752357657
  paths:
    - keybinds.conf
- cmd: sudo cp ~/Downloads/theme.txt
  when: 1752361096
  paths:
    - ~/Downloads/theme.txt
- cmd: sudo cp ~/Downloads/theme.txt ./theme.txt
  when: 1752361108
  paths:
    - ~/Downloads/theme.txt
    - ./theme.txt
- cmd: sudo cp ~/Downloads/background.png ./background.png
  when: 1752361137
  paths:
    - ~/Downloads/background.png
    - ./background.png
- cmd: ccd
  when: 1752438436
- cmd: unzip 250613QYW92JLZWQ.zip
  when: 1752438479
  paths:
    - 250613QYW92JLZWQ.zip
- cmd: cd 250613QYW92JLZWQ/
  when: 1752438485
  paths:
    - 250613QYW92JLZWQ/
- cmd: cd TX-02-0L265JZP/
  when: 1752438494
  paths:
    - TX-02-0L265JZP/
- cmd: fc-list
  when: 1752438576
- cmd: cp ./* /usr/share/fonts/
  when: 1752438660
  paths:
    - /usr/share/fonts/
- cmd: sudo cp ./* /usr/share/fonts/
  when: 1752438666
  paths:
    - /usr/share/fonts/
- cmd: kitten themes
  when: 1752438756
- cmd: rm -rf tartarus-grub/
  when: 1752438813
  paths:
    - tartarus-grub/
- cmd: cd Templates/
  when: 1752438820
  paths:
    - Templates/
- cmd: lks
  when: 1752438838
- cmd: sudo mkdir berkeley-mono
  when: 1752439059
- cmd: cp ./* | grep 'berkeley' ./berkeley-mono/
  when: 1752439094
  paths:
    - ./berkeley-mono/
- cmd: cp ./* | grep berkeley ./berkeley-mono/
  when: 1752439123
  paths:
    - ./berkeley-mono/
- cmd: sudo cp ./* | grep berkeley ./berkeley-mono/
  when: 1752439130
  paths:
    - ./berkeley-mono/
- cmd: sudo cp ./* | grep 'Berkeley' ./berkeley-mono/
  when: 1752439146
  paths:
    - ./berkeley-mono/
- cmd: sudo cp ./* ./berkeley-mono/
  when: 1752439163
  paths:
    - ./berkeley-mono/
- cmd: rm -rf ./*
  when: 1752439183
- cmd: rm -rf ./BerkeleyMono-Black.otf
  when: 1752439206
  paths:
    - ./BerkeleyMono-Black.otf
- cmd: rm /usr/share/fonts/*
  when: 1752439353
- cmd: sudo rm /usr/share/fonts/*
  when: 1752439361
- cmd: sudo fc-cache -fv
  when: 1752439376
- cmd: kitty
  when: 1752439381
- cmd: kitty +list-fonts
  when: 1752439388
- cmd: zip config
  when: 1752439438
  paths:
    - config
- cmd: zip config.ziup config
  when: 1752439444
  paths:
    - config
- cmd: zip config.zip config
  when: 1752439448
  paths:
    - config
- cmd: rm -rf config.ziup
  when: 1752439461
  paths:
    - config.ziup
- cmd: cd /usr/share/fonts
  when: 1752439554
  paths:
    - /usr/share/fonts
- cmd: cd berkeley-mono/
  when: 1752439558
  paths:
    - berkeley-mono/
- cmd: grub-mkfont -o BerkeleyMono.pf2 --size=18 ./BerkeleyMono-Medium.otf
  when: 1752439612
  paths:
    - ./BerkeleyMono-Medium.otf
- cmd: sudo grub-mkfont -o BerkeleyMono.pf2 --size=18 ./BerkeleyMono-Medium.otf
  when: 1752439618
  paths:
    - ./BerkeleyMono-Medium.otf
- cmd: sudo mv BerkeleyMono.pf2 /boot/grub/fonts/
  when: 1752439665
  paths:
    - BerkeleyMono.pf2
    - /boot/grub/fonts/
- cmd: kls
  when: 1752439832
- cmd: rm -rf tartarus\\(1\\).zip
  when: 1752439842
  paths:
    - tartarus\\(1\\).zip
- cmd: vim theme.txt
  when: 1752439880
  paths:
    - theme.txt
- cmd: strings BerkeleyMono.pf2 | less
  when: 1752439984
  paths:
    - BerkeleyMono.pf2
- cmd: sudo vim ~/Downloads/tartarus/theme.txt
  when: 1752440021
  paths:
    - ~/Downloads/tartarus/theme.txt
- cmd: cd /boot/grub/fonts/
  when: 1752440171
  paths:
    - /boot/grub/fonts/
- cmd: cp BerkeleyMono.pf2 ~/Downloads/tartarus/
  when: 1752440190
  paths:
    - BerkeleyMono.pf2
    - ~/Downloads/tartarus/
- cmd: cd Downloads/tartarus/
  when: 1752440196
  paths:
    - Downloads/tartarus/
- cmd: rm -rf font.pf2
  when: 1752440203
  paths:
    - font.pf2
- cmd: mv BerkeleyMono.pf2 font.pf2
  when: 1752440212
  paths:
    - BerkeleyMono.pf2
- cmd: sudo cp /boot/grub/fonts/BerkeleyMono.pf2 ./
  when: 1752440394
  paths:
    - /boot/grub/fonts/BerkeleyMono.pf2
    - ./
- cmd: cd theme
  when: 1752440448
- cmd: sudo mv ~/Downloads/tartarus/ ./
  when: 1752440490
  paths:
    - ~/Downloads/tartarus/
    - ./
- cmd: cd /boot/grub/themes
  when: 1752440688
  paths:
    - /boot/grub/themes
- cmd: cd fonts/
  when: 1752440694
  paths:
    - fonts/
- cmd: sudo vim /etc/default/grub
  when: 1752440699
  paths:
    - /etc/default/grub
- cmd: cd tart
  when: 1752440739
- cmd: cd tartarus/
  when: 1752440742
  paths:
    - tartarus/
- cmd: sudo vim theme.txt
  when: 1752440745
  paths:
    - theme.txt
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1752440798
  paths:
    - /boot/grub/grub.cfg
- cmd: cd /usr/share/grub/themes/
  when: 1752440851
  paths:
    - /usr/share/grub/themes/
- cmd: cp ./tartarus/ ~/Downloads/
  when: 1752440863
  paths:
    - ./tartarus/
    - ~/Downloads/
- cmd: sudo cp ./tartarus/ -r ~/Downloads/
  when: 1752440873
  paths:
    - ./tartarus/
    - ~/Downloads/
- cmd: sudo cp ./tartarus/ -r ~/Desktop/
  when: 1752440888
  paths:
    - ./tartarus/
    - ~/Desktop/
- cmd: cd Desktop/
  when: 1752440929
  paths:
    - Desktop/
- cmd: zip tartarus.zip tartarus/
  when: 1752440936
  paths:
    - tartarus/
- cmd: rm -rf tartarus/
  when: 1752440977
  paths:
    - tartarus/
- cmd: sudo rm -rf tartarus/
  when: 1752440985
  paths:
    - tartarus/
- cmd: sudo rm -rf theme.txt
  when: 1752440998
  paths:
    - theme.txt
- cmd: sudo rm -rf background.png
  when: 1752441003
  paths:
    - background.png
- cmd: sudo rm -rf 250613QYW92JLZWQ.zip
  when: 1752441010
  paths:
    - 250613QYW92JLZWQ.zip
- cmd: sudo rm -rf 250613QYW92JLZWQ/
  when: 1752441019
  paths:
    - 250613QYW92JLZWQ/
- cmd: rm -rf Wallpaper.png
  when: 1752441028
  paths:
    - Wallpaper.png
- cmd: sudo rm -rf tarta
  when: 1752441045
- cmd: sudo rm -rf tartarus.zip
  when: 1752441047
  paths:
    - tartarus.zip
- cmd: mv ~/Downloads/Wallpaper.png  ./
  when: 1752441080
  paths:
    - ~/Downloads/Wallpaper.png
    - ./
- cmd: cd ../config
  when: 1752441098
- cmd: rm -rf Templates/
  when: 1752441214
  paths:
    - Templates/
- cmd: rm -rf Publi
  when: 1752441219
- cmd: rm -rf Public
  when: 1752441221
  paths:
    - Public
- cmd: mkdir Dotfiles
  when: 1752441231
- cmd: mv ~/Downloads/tartarus.zip
  when: 1752441288
  paths:
    - ~/Downloads/tartarus.zip
- cmd: mv ~/Downloads/tartarus.zip ./Dotfiles/
  when: 1752441294
  paths:
    - ~/Downloads/tartarus.zip
    - ./Dotfiles/
- cmd: mv ./kanagawa\\ wave\\ palette.txt kanagawa-pallette.txt
  when: 1752441325
  paths:
    - ./kanagawa\\ wave\\ palette.txt
- cmd: mv kanagawa-pallette.txt ../Documents/
  when: 1752441336
  paths:
    - kanagawa-pallette.txt
    - ../Documents/
- cmd: cd ../docum
  when: 1752441341
- cmd: cd ../Documents/
  when: 1752441345
  paths:
    - ../Documents/
- cmd: unzip tartarus
  when: 1752441360
- cmd: rm -rf tartarus.zip
  when: 1752441368
  paths:
    - tartarus.zip
- cmd: cd. .
  when: 1752441373
  paths:
    - .
- cmd: cd  .config
  when: 1752441386
  paths:
    - .config
- cmd: cd cachyos/
  when: 1752441397
  paths:
    - cachyos/
- cmd: snapper
  when: 1752441638
- cmd: snapper --help
  when: 1752441642
- cmd: shutdown now
  when: 1752441668
- cmd: sudo pacman -S btrfs-assistant
  when: 1752489964
- cmd: btrfs-assistant
  when: 1752489975
- cmd: sudo btrfs-assistant
  when: 1752489981
- cmd: sudo pacman -S grub-btrfs-support
  when: 1752490057
- cmd: Incubus1232
  when: 1752490084
- cmd: sudo pacman -S polkit-gnome
  when: 1752490288
- cmd: sudo pacman -Rns polkit-kde-agent
  when: 1752490395
- cmd: mv ~/Downloads/Wallpaper2.png ~/Pictures/
  when: 1752491754
  paths:
    - ~/Downloads/Wallpaper2.png
    - ~/Pictures/
- cmd: sudo pacman -S libnotify
  when: 1752491820
- cmd: notify-send "hello" "hello"
  when: 1752491840
- cmd: cd ../../mako/
  when: 1752491936
  paths:
    - ../../mako/
- cmd: cd ~/.config/mako/
  when: 1752492266
  paths:
    - ~/.config/mako/
- cmd: notify-send "WHAT" "hello" -u low
  when: 1752492649
- cmd: notify-send "WHAT" "hello" -u normal
  when: 1752492652
- cmd: notify-send "WHAT" "hello" -u high
  when: 1752492659
- cmd: notify-send "WHAT" "hello"
  when: 1752492781
- cmd: notify-send "WHAT" "hello" -u criticasl
  when: 1752492912
- cmd: notify-send "WHAT" "hello" -u critical
  when: 1752492961
- cmd: notify-send "What" "hello" -u critical
  when: 1752492971
- cmd: kitty --vbersion
  when: 1752493410
- cmd: curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin nightly\n
  when: 1752493472
  paths:
    - /dev/stdin
- cmd: curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin \\\n    installer=nightly\n
  when: 1752493587
  paths:
    - /dev/stdin
- cmd: which kitty
  when: 1752493630
- cmd: kitty --version
  when: 1752493635
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1752493836
- cmd: sudo pacman -S nodejs
  when: 1752494012
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
  when: 1752494047
- cmd: fisher install edc/bass
  when: 1752494063
- cmd: fisher install aohorodnyk/fish-nvm
  when: 1752494065
- cmd: nvm list
  when: 1752494071
- cmd: nvm install latest
  when: 1752494082
- cmd: nvm install lts
  when: 1752494089
- cmd: sudo pacman -S npm
  when: 1752494156
- cmd: nvm install-latest-npm
  when: 1752494163
- cmd: sudo nvm install-latest-npm
  when: 1752494174
- cmd: npm -v
  when: 1752494213
- cmd: yarfn -v
  when: 1752494217
- cmd: npm install -g yarn
  when: 1752494226
- cmd: sudo npm install -g yarn
  when: 1752494237
- cmd: yarn -v
  when: 1752494241
- cmd: nvm help
  when: 1752494249
- cmd: nvm install --lts
  when: 1752494272
- cmd: nvm ls
  when: 1752494276
- cmd: mv ~/Downloads/config.jsonc ~/.config/fastfetch/
  when: 1752494766
  paths:
    - ~/Downloads/config.jsonc
- cmd: sudo -p mv ~/Downloads/config.jsonc ~/.config/fastfetch/
  when: 1752494776
  paths:
    - ~/Downloads/config.jsonc
- cmd: mkdir fastfetch
  when: 1752494801
- cmd: cd fastfetch/
  when: 1752494807
  paths:
    - fastfetch/
- cmd: mv ~/Downloads/config.jsonc ./
  when: 1752494816
  paths:
    - ~/Downloads/config.jsonc
    - ./
- cmd: cd ~/.config/fish
  when: 1752494829
  paths:
    - ~/.config/fish
- cmd: pacman -Syu
  when: 1752494868
- cmd: mkdir fuzzel
  when: 1752494926
- cmd: cd  fish/
  when: 1752495078
  paths:
    - fish/
- cmd: os-prober && sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1752495169
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo os-prober && sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1752495176
  paths:
    - /boot/grub/grub.cfg
- cmd: fastfetch man
  when: 1752496425
- cmd: man fastfetch
  when: 1752496429
- cmd: fastfetch --logo arch2
  when: 1752496481
- cmd: fastfetch --logo arch3
  when: 1752496483
- cmd: fastfetch --logo archbox
  when: 1752496488
- cmd: fastfetch --logo arch
  when: 1752496491
- cmd: cd fish/
  when: 1752496504
  paths:
    - fish/
- cmd: fastfetch --logo arch-small
  when: 1752496539
- cmd: fastfetch --logo archsmall
  when: 1752496542
- cmd: fastfetch --list-logos
  when: 1752496552
- cmd: fastfetch --logo ada
  when: 1752496566
- cmd: fastfetch --logo vanilla
  when: 1752496579
- cmd: fastfetch --logo vanilla21
  when: 1752496590
- cmd: fastfetch --logo vanilla2
  when: 1752496592
- cmd: sudo vim .config/fish/config.fish
  when: 1752496641
  paths:
    - .config/fish/config.fish
- cmd: notify-send "WHAT" "hello I am trying to figure out the lenght of this one" -u critical
  when: 1752496728
- cmd: notify-send "WHAT" "hello I am trying to figure out the lenght of this one" -u normal
  when: 1752496734
- cmd: cd .config/mako/
  when: 1752496767
  paths:
    - .config/mako/
- cmd: sudo vim config
  when: 1752496825
  paths:
    - config
- cmd: makoctl reload
  when: 1752496836
- cmd: sudo vim monitor.conf
  when: 1752499632
  paths:
    - monitor.conf
- cmd: sudo vim environment.conf
  when: 1752499936
  paths:
    - environment.conf
- cmd: sudo vim input.conf
  when: 1752499950
  paths:
    - input.conf
- cmd: cd yazi
  when: 1752500232
  paths:
    - yazi
- cmd: sudo vim yazi.toml
  when: 1752500250
  paths:
    - yazi.toml
- cmd: touch theme.toml
  when: 1752500346
- cmd: sudo vim theme.toml
  when: 1752500353
  paths:
    - theme.toml
- cmd: cd ../hypr/config/
  when: 1752500439
  paths:
    - ../hypr/config/
- cmd: sudo vim decorations.conf
  when: 1752500793
  paths:
    - decorations.conf
- cmd: mv fuzzel.ini  ~/.config/fuzzel/
  when: 1752502156
  paths:
    - fuzzel.ini
    - ~/.config/fuzzel/
- cmd: cd ~/.config/fuzzel/
  when: 1752502368
  paths:
    - ~/.config/fuzzel/
- cmd: sudo vim fuzzel.ini
  when: 1752502369
  paths:
    - fuzzel.ini
- cmd: cs hypr/
  when: 1752508350
  paths:
    - hypr/
- cmd: cd hypr/config/
  when: 1752508361
  paths:
    - hypr/config/
- cmd: sudo vim windowrules.conf
  when: 1752508381
  paths:
    - windowrules.conf
- cmd: sudo pacman -S 7-zip
  when: 1752508537
- cmd: sudo pacman -S 7zip
  when: 1752508542
- cmd: sudo pacman -S xdg-desktop-portal-gtk xdg-desktop-portal-gnome xwayland-satellite niri
  when: 1752508953
- cmd: hyprctl reload
  when: 1752509503
- cmd: sudo pacman -Rns wlogout
  when: 1752509516
- cmd: sudo pacman -R wlogout
  when: 1752509530
- cmd: sudo vim ~/Dotfiles/fuzzel-powermenu.sh
  when: 1752509924
  paths:
    - ~/Dotfiles/fuzzel-powermenu.sh
- cmd: LS
  when: 1752510003
- cmd: chmod u+x ./fuzzel-powermenu.sh
  when: 1752510026
  paths:
    - ./fuzzel-powermenu.sh
- cmd: sudo ./fuzzel-powermenu.sh
  when: 1752510035
  paths:
    - ./fuzzel-powermenu.sh
- cmd: fuzzel-powermenu.sh
  when: 1752510049
- cmd: sudo chmod u+x ./fuzzel-powermenu.sh
  when: 1752510145
  paths:
    - ./fuzzel-powermenu.sh
- cmd: sudo chmod x ./fuzzel-powermenu.sh
  when: 1752510156
  paths:
    - ./fuzzel-powermenu.sh
- cmd: sudo chmod +x ./fuzzel-powermenu.sh
  when: 1752510161
  paths:
    - ./fuzzel-powermenu.sh
- cmd: ./fuzzel-powermenu.sh
  when: 1752510164
- cmd: hyprctl dispatch exit
  when: 1752510188
- cmd: sudo vim ./fuzzel-powermenu.sh
  when: 1752510857
  paths:
    - ./fuzzel-powermenu.sh
- cmd: sudo vim Dotfiles/fuzzel-powermenu.sh
  when: 1752510873
  paths:
    - Dotfiles/fuzzel-powermenu.sh
- cmd: pavucontrol
  when: 1752521850
- cmd: sudo vim defaults.conf
  when: 1752521999
  paths:
    - defaults.conf
- cmd: sudo vim variables.conf
  when: 1752522137
  paths:
    - variables.conf
- cmd: sudo vim colors.conf
  when: 1752522175
  paths:
    - colors.conf
- cmd: cd /home/idrish/.config/fish
  when: 1752525018
  paths:
    - /home/idrish/.config/fish
- cmd: sudo pacman -S nvim
  when: 1752525341
- cmd: sudo vim config.fish
  when: 1752525353
  paths:
    - config.fish
- cmd: nvim conf.d/
  when: 1752525368
  paths:
    - conf.d/
- cmd: cman -Qe
  when: 1752525868
- cmd: pacman -Qe
  when: 1752525876
- cmd: sudo pacman cliphist
  when: 1752526018
- cmd: sudo pacman -S cliphist
  when: 1752526026
- cmd: wl-paste | cliphist store
  when: 1752526044
- cmd: sudo pacman -S clipman
  when: 1752526130
- cmd: clipman pick --max-items=1000 -t CUSTOM -T'fuzzel --dmenu --width 120 -p "Clipman: "'
  when: 1752526144
- cmd: sudo pacman -R clipman
  when: 1752526200
- cmd: cliphist list
  when: 1752526210
- cmd: sudo vim autostart.conf
  when: 1752526328
  paths:
    - autostart.conf
- cmd: sudo vim keybinds.conf
  when: 1752526478
  paths:
    - keybinds.conf
- cmd: sudo vim ~/.config/hypr/config/keybinds.conf
  when: 1752526499
  paths:
    - ~/.config/hypr/config/keybinds.conf
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/keyitdev/sddm-astronaut-theme/master/setup.sh)"
  when: 1752527907
- cmd: cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
  when: 1752586149
- cmd: sudo cp fuzzel-powermenu.sh  niri-powermenu.sh
  when: 1752586581
  paths:
    - fuzzel-powermenu.sh
- cmd: niri --helpo
  when: 1752586684
- cmd: niri help
  when: 1752586701
- cmd: quit
  when: 1752586741
- cmd: niri quit
  when: 1752586748
- cmd: niri exit
  when: 1752586753
- cmd: sudo vim niri-powermenu.sh
  when: 1752586800
  paths:
    - niri-powermenu.sh
- cmd: pkill niri
  when: 1752586827
- cmd: cd Pictures/
  when: 1752587226
  paths:
    - Pictures/
- cmd: notify-send "WHAT" "hello I am trying to figure out the lenght of this one" -u low
  when: 1752587336
- cmd: "swaybg" "-i" "~/Pictures/wallpaper.png" "-m" "fit"
  when: 1752588081
- cmd: pkill swaybg
  when: 1752588096
- cmd: "swaybg" "-i" "~/Pictures/Wallpaper.png" "-m" "fit"
  when: 1752588101
- cmd: "swaybg" "-i" "/home/idris/Pictures/Wallpaper.png" "-m" "fit"
  when: 1752588126
- cmd: "swaybg" "-i" "/home/idrish/Pictures/Wallpaper.png" "-m" "fit"
  when: 1752588146
  paths:
    - "/home/idrish/Pictures/Wallpaper.png"
- cmd: grim -g '$(slurp)' - | swappy -f -
  when: 1752590714
- cmd: grim -g $(slurp) - | swappy -f -
  when: 1752590727
- cmd: grim -g "$(slurp)" - | swappy -f -
  when: 1752590749
- cmd: touch screenshot.sh
  when: 1752590793
- cmd: sudo nvim screenshot.sh
  when: 1752590802
  paths:
    - screenshot.sh
- cmd: chmod +x ./screenshot.sh
  when: 1752590831
  paths:
    - ./screenshot.sh
- cmd: sudo vim ~/.config/niri/config.kdl
  when: 1752590836
  paths:
    - ~/.config/niri/config.kdl
- cmd: git clone https://github.com/nvim-lua/kickstart.nvim.git (set -q XDG_CONFIG_HOME; and echo $XDG_CONFIG_HOME; or echo $HOME/.config)/nvim\n
  when: 1752591086
- cmd: tazi
  when: 1752591159
- cmd: sudo nvim ~/.config/niri/config.kdl
  when: 1752591618
  paths:
    - ~/.config/niri/config.kdl
- cmd: nvim ~/.config/niri/config.kdl
  when: 1752591725
  paths:
    - ~/.config/niri/config.kdl
- cmd: sudo pacman -S vivaldi
  when: 1752608315
- cmd: sudo vivaldi
  when: 1752608459
- cmd: vivaldi
  when: 1752608482
- cmd: sudo pacman -R vivaldi
  when: 1752608497
- cmd: fastfetch
  when: 1752608612
- cmd: time
  when: 1752612084
- cmd: date +"%T"
  when: 1752612117
- cmd: yuazi
  when: 1752617479
- cmd: cd .config/nvim/
  when: 1752650805
  paths:
    - .config/nvim/
- cmd: sudo rm -rf ~/.local/share/nvim/
  when: 1752650855
  paths:
    - ~/.local/share/nvim/
- cmd: nvvim
  when: 1752650895
- cmd: sudo pacman -S code
  when: 1752651265
- cmd: pacman -Rns code
  when: 1752651302
- cmd: sudo pacman -Rns code
  when: 1752651305
- cmd: rm -rf .vscode-oss/
  when: 1752651328
  paths:
    - .vscode-oss/
- cmd: paru -S vscode
  when: 1752651393
- cmd: code --enable-features=UseOzonePlatform --ozone-platform=wayland
  when: 1752651477
- cmd: paru -S github-cli
  when: 1752651812
- cmd: xdg-settings set default-web-browser firefox.desktop\n
  when: 1752651908
- cmd: sudo xdg-settings set default-web-browser firefox.desktop\n
  when: 1752651915
- cmd: cd .pki
  when: 1752651993
  paths:
    - .pki
- cmd: cd nssdb/
  when: 1752651997
  paths:
    - nssdb/
- cmd: mkdir ~/Skimlinks
  when: 1752652019
- cmd: cd..
  when: 1752652024
- cmd: cd Skimlinks/
  when: 1752652032
  paths:
    - Skimlinks/
- cmd: git clone https://github.com/skimhub/ocelot.git
  when: 1752652067
- cmd: paru -S vivaldi
  when: 1752652516
- cmd: vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland
  when: 1752652533
- cmd: paru -R vivaldi
  when: 1752652786
- cmd: ;s
  when: 1752652791
- cmd: cd .config/
  when: 1752652796
  paths:
    - .config/
- cmd: rm -rf vivaldi/
  when: 1752652802
  paths:
    - vivaldi/
- cmd: cd Code\\ -\\ OSS/
  when: 1752652812
  paths:
    - Code\\ -\\ OSS/
- cmd: touch code-flags.conf
  when: 1752652954
- cmd: nvim code-flags.conf
  when: 1752652976
  paths:
    - code-flags.conf
- cmd: code
  when: 1752652984
- cmd: paru -S google-chrome
  when: 1752653006
- cmd: google-chrome
  when: 1752653050
- cmd: google-chrome-stable
  when: 1752653072
- cmd: yay -S f5vpn
  when: 1752653676
- cmd: LC_ALL=C pacman -V|sed -r 's#[0-9]+#885#g'|md5sum|cut -c1-6\n\n
  when: 1752654088
- cmd: paru -S networkmanager-f5vpn
  when: 1752654168
- cmd: paru -R networkmanager-f5vpn
  when: 1752654196
- cmd: xs .config/
  when: 1752654206
  paths:
    - .config/
- cmd: cachyos-hello
  when: 1752654292
- cmd: cd .config/hypr/config/
  when: 1752655674
  paths:
    - .config/hypr/config/
- cmd: cd ../../
  when: 1752655677
  paths:
    - ../../
- cmd: cp code-flags.conf google-chrome-stable-flags.conf
  when: 1752655700
  paths:
    - code-flags.conf
- cmd: nvim ./google-chrome-
  when: 1752655722
- cmd: nvim ./google-chrome-stable-flags.conf
  when: 1752655729
  paths:
    - ./google-chrome-stable-flags.conf
- cmd: le-chrome-stable --ozone-platform=wayland\n
  when: 1752655819
- cmd: google-chrome-stable --ozone-platform=wayland\n
  when: 1752655822
- cmd: paru -S gof5
  when: 1752663707
- cmd: cd /usr/share/sddm/
  when: 1752663803
  paths:
    - /usr/share/sddm/
- cmd: cd themes
  when: 1752663806
  paths:
    - themes
- cmd: cd sddm-astronaut-theme/
  when: 1752663811
  paths:
    - sddm-astronaut-theme/
- cmd: cd ../Themes/
  when: 1752663834
  paths:
    - ../Themes/
- cmd: l;s
  when: 1752663834
- cmd: nvim black_hole.conf
  when: 1752663850
  paths:
    - black_hole.conf
- cmd: cd Back
  when: 1752664486
- cmd: cd Backgrounds/
  when: 1752664488
  paths:
    - Backgrounds/
- cmd: sudo mv ~/Downloads/black-hole.png ./
  when: 1752664539
  paths:
    - ~/Downloads/black-hole.png
    - ./
- cmd: rm -rf black_hole.png
  when: 1752664554
  paths:
    - black_hole.png
- cmd: sudo rm -rf black_hole.png
  when: 1752664557
  paths:
    - black_hole.png
- cmd: mv black-hole.png black_hole.png
  when: 1752664565
  paths:
    - black-hole.png
- cmd: sudo mv black-hole.png black_hole.png
  when: 1752664567
  paths:
    - black-hole.png
- cmd: cd sddm-astronaut-theme/Themes/
  when: 1752664613
  paths:
    - sddm-astronaut-theme/Themes/
- cmd: sudo vim black_hole.conf
  when: 1752664718
  paths:
    - black_hole.conf
- cmd: niri msg ouputs
  when: 1753289203
- cmd: wlr-randr
  when: 1753289297
- cmd: niri --help
  when: 1753289317
- cmd: hyprctl monitors
  when: 1753289348
- cmd: wayland-info
  when: 1753289372
- cmd: niri msg outputs
  when: 1753294039
- cmd: sudo mkinitcpio -p linux
  when: 1753299525
- cmd: pacman -S mkinitcpio
  when: 1753299607
- cmd: sudo pacman -S mkinitcpio
  when: 1753299615
- cmd: reboot
  when: 1753299704
- cmd: mkinitcpio -p -linux
  when: 1753299865
- cmd: lsblk
  when: 1753299878
- cmd: alsamixer
  when: 1753299914
- cmd: gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
  when: 1753300072
- cmd: sudo pacman -S f5vpn
  when: 1753300344
- cmd: sudo paru -S f5vpn
  when: 1753300363
- cmd: google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
  when: 1753300824
- cmd: gh auth login
  when: 1753300864
- cmd: t config --global user.email "idrismakesgames@gmail.com"
  when: 1753301072
- cmd: git config --global user.email "idrismakesgames@gmail.com"
  when: 1753301075
- cmd: git config --global user.name "Idris Hussain"
  when: 1753301098
- cmd: sudo pacman -S qt5-qtwayland
  when: 1753301266
- cmd: paru -S qt5-qtwayland
  when: 1753301280
- cmd: sudo pacman -S qt5-wayland
  when: 1753301303
- cmd: sudo pacman -S qt6-wayland
  when: 1753301311
- cmd: export QT_QPA_PLATFORM=wayland
  when: 1753301354
- cmd: f5vpn --ozone-platform=wayland
  when: 1753301593
- cmd: f5vpn --enable-features=UseOzonePlatform --ozone-platform=wayland
  when: 1753301602
- cmd: paru -S f5vpn
  when: 1753301727
- cmd: sudo pacman -S xorg-xwayland
  when: 1753302444
- cmd: unset DISPLAY
  when: 1753302500
- cmd: QT_QPA_PLATFORM=xcb f5vpn
  when: 1753302551
- cmd: ps aux | grep Xwayland\n
  when: 1753302559
- cmd: journalctl --user -u niri -e
  when: 1753302627
- cmd: QT_QPA_PLATFORM=wayland
  when: 1753302880
- cmd: sudo f5vpn
  when: 1753302896
- cmd: set QT_QPA_PLATFORM wayland
  when: 1753302899
- cmd: sudo pacman -S libxcb
  when: 1753302920
- cmd: sudo pacman -S labwc
  when: 1753303107
- cmd: labwc f5vpn
  when: 1753303123
- cmd: labwc
  when: 1753303129
- cmd: xwayland-satellite
  when: 1753303200
- cmd: xwayland-satellite f5vpn
  when: 1753303225
- cmd: xwayland-run f5vpn
  when: 1753303271
- cmd: f5vpn
  when: 1753303352
- cmd: nvim ./.config/niri/config.kdl
  when: 1753303444
  paths:
    - ./.config/niri/config.kdl
- cmd: sudo touch /etc/udev/rules.d/50-zsa.rules
  when: 1753304265
- cmd: sudo nvim /etc/udev/rules.d/50-zsa.rules
  when: 1753304289
  paths:
    - /etc/udev/rules.d/50-zsa.rules
- cmd: sudo groupadd plugdev
  when: 1753304337
- cmd: sudo usermod -aG plugdev idrish
  when: 1753304349
- cmd: paru -Suy
  when: 1753306068
- cmd: cd Documents/
  when: 1753308561
  paths:
    - Documents/
- cmd: sudo rm -rf ~/.local/state/nvim
  when: 1753341244
  paths:
    - ~/.local/state/nvim
- cmd: sudo rm -rf ~/.local/share/nvim
  when: 1753341309
  paths:
    - ~/.local/share/nvim
- cmd: sudo rm -rf ~/.cache/nvim
  when: 1753341329
  paths:
    - ~/.cache/nvim
- cmd: sudo rm -rf ~/.config/nvim
  when: 1753341782
  paths:
    - ~/.config/nvim
- cmd: c
  when: 1753343476
- cmd: is
  when: 1753345723
- cmd: ps
  when: 1753348243
- cmd: pwd
  when: 1753348268
- cmd: man
  when: 1753348278
- cmd: fish man
  when: 1753348289
- cmd: man fish
  when: 1753348294
- cmd: git checkout 20250627-integration
  when: 1753349955
- cmd: git purh
  when: 1753350035
- cmd: sudo pacman -Syu qt6-svg qt6-declarative qt5-quickcontrols2
  when: 1753389596
- cmd: sudo mv -v catppuccin-mocha-mauve-sddm /usr/share/sddm/themes/catppuccin-mocha-mauve
  when: 1753389674
- cmd: sudo mv -v catppuccin-mocha-blue-sddm /usr/share/sddm/themes/catppuccin-mocha-blue
  when: 1753389754
  paths:
    - catppuccin-mocha-blue-sddm
- cmd: nvim ./sddm.conf
  when: 1753389813
  paths:
    - ./sddm.conf
- cmd: sudo nvim sddm.conf
  when: 1753389968
  paths:
    - sddm.conf
- cmd: sudo mkdir sddm.conf.d
  when: 1753390191
- cmd: touch autologin.conf
  when: 1753390209
- cmd: sudo touch autologin.conf
  when: 1753390218
- cmd: nvim autologin.conf
  when: 1753390227
  paths:
    - autologin.conf
- cmd: sudo nvim autologin.conf
  when: 1753390259
  paths:
    - autologin.conf
- cmd: cd /etc/
  when: 1753390441
  paths:
    - /etc/
- cmd: cd sddm.conf.d/
  when: 1753390445
  paths:
    - sddm.conf.d/
- cmd: git branc
  when: 1753443315
- cmd: git merge origin/ME-1417-product-link-on-sales-tranding-product-report
  when: 1753443341
- cmd: git reset --hartd
  when: 1753443379
- cmd: git reset --hard
  when: 1753443383
- cmd: git  stash
  when: 1753443455
- cmd: git reset --merg
  when: 1753443526
- cmd: git reset --merge
  when: 1753443533
- cmd: git merge --abor
  when: 1753443543
- cmd: git merge --abort
  when: 1753443546
- cmd: git reset --hard HEAD~1
  when: 1753443586
- cmd: git checkout ME-1417-product-link-on-sales-tranding-product-report
  when: 1753443632
- cmd: git merge origin/20250724-integration
  when: 1753443651
- cmd: git brand
  when: 1753443685
- cmd: h
  when: 1753444132
- cmd: git commit -m "merging in otp change work so it doesn't revert."
  when: 1753444293
- cmd: git checkout 20250724-integration
  when: 1753444334
- cmd: git merge origin/ME-1425-country-filter-rates
  when: 1753444354
- cmd: cd .config
  when: 1753450141
- cmd: sudo nvim /.config
  when: 1754173022
- cmd: sudo nvim .config/niri/config.kdl
  when: 1754173054
  paths:
    - .config/niri/config.kdl
- cmd: js
  when: 1754219753
- cmd: cd ocelot/
  when: 1754219893
  paths:
    - ocelot/
- cmd: niri msg focused-window
  when: 1754260236
- cmd: tarb start
  when: 1754297607
- cmd: git checkout develop
  when: 1754297702
- cmd: node -v
  when: 1754298507
- cmd: yarn start
  when: 1754298512
- cmd: yarn cy:open
  when: 1754300070
- cmd: yarn cy:run
  when: 1754300089
- cmd: niri validate
  when: 1754306721
- cmd: ln -s ./.config/niri/config.kdl ./Dotfiles/niri-config
  when: 1754308743
  paths:
    - ./.config/niri/config.kdl
- cmd: ln -s ~/.config/niri/config.kdl ~/Dotfiles/niri-config
  when: 1754308804
  paths:
    - ~/.config/niri/config.kdl
- cmd: ln -s ~/.config/fuzzel/fuzzel.ini ~/Dotfiles/fuzzel/fuzzel-config
  when: 1754309316
  paths:
    - ~/.config/fuzzel/fuzzel.ini
- cmd: ln -s ~/.config/fastfetch/config.jsonc ~/Dotfiles/fuzzel/fastfetch-config
  when: 1754309367
  paths:
    - ~/.config/fastfetch/config.jsonc
- cmd: ln -s ~/.config/mako/config ~/Dotfiles/mako/mako-config
  when: 1754309448
  paths:
    - ~/.config/mako/config
- cmd: ln -s ~/.config/kitty/kitty.conf ~/Dotfiles/kitty/kitty-config
  when: 1754309740
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: ln -s ~/.config/kitty/current-theme.conf ~/Dotfiles/kitty/kitty-theme
  when: 1754309764
  paths:
    - ~/.config/kitty/current-theme.conf
- cmd: git clone https://github.com/idrismakesgames/dotfiles.git
  when: 1754309996
- cmd: git add -A
  when: 1754310093
- cmd: git commit -m "niri setup all sorted"
  when: 1754310096
- cmd: sudo pacman -Syu
  when: 1754318506
- cmd: sudo pacman -S waybar
  when: 1754320298
- cmd: waybar
  when: 1754320316
- cmd: sudo pacman -Rns waybar
  when: 1754320413
- cmd: sudo pacman -Rns yazi
  when: 1754383282
- cmd: sudo pacman -R yazi
  when: 1754383311
- cmd: nvim c
  when: 1754383338
- cmd: cd ../
  when: 1754383369
  paths:
    - ../
- cmd: rm -rf autostart/
  when: 1754383392
  paths:
    - autostart/
- cmd: rm -rf nautilus/
  when: 1754383398
  paths:
    - nautilus/
- cmd: rm -rf yazi/
  when: 1754383422
  paths:
    - yazi/
- cmd: rm -rf
  when: 1754383428
- cmd: rm -rf config-yazi/
  when: 1754383450
  paths:
    - config-yazi/
- cmd: git add -A && git commit -m
  when: 1754383494
- cmd: nvim README.md
  when: 1754383528
  paths:
    - README.md
- cmd: git add -A && git commit -m "remove yazi as it is not needed"
  when: 1754383555
- cmd: cd Skimlinks/ocelot/
  when: 1754384382
  paths:
    - Skimlinks/ocelot/
- cmd: cd skimlinks
  when: 1754384455
- cmd: cd Skimlinks
  when: 1754384466
  paths:
    - Skimlinks
- cmd: git clone https://github.com/skimhub/helium.git
  when: 1754384502
- cmd: cd helium/
  when: 1754384506
  paths:
    - helium/
- cmd: git checkout ME-1425-commission-rate-filter
  when: 1754384561
- cmd: git add -A && git commit -m "merge with latest develop changes"
  when: 1754384629
- cmd: cd /usr/share/sddm/themes/
  when: 1754395299
  paths:
    - /usr/share/sddm/themes/
- cmd: cd catppuccin-mocha-blue/
  when: 1754395312
  paths:
    - catppuccin-mocha-blue/
- cmd: cp catppuccin-mocha-blue/ ~/Dotfiles/
  when: 1754395352
  paths:
    - catppuccin-mocha-blue/
    - ~/Dotfiles/
- cmd: cp -r catppuccin-mocha-blue/ ~/Dotfiles/
  when: 1754395366
  paths:
    - catppuccin-mocha-blue/
    - ~/Dotfiles/
- cmd: cd /etc/sddm.conf.d
  when: 1754395386
  paths:
    - /etc/sddm.conf.d
- cmd: cp -r autologin.conf  ~/Dotfiles/
  when: 1754395405
  paths:
    - autologin.conf
    - ~/Dotfiles/
- cmd: mkdir sddm
  when: 1754395418
- cmd: mv autologin.conf
  when: 1754395425
  paths:
    - autologin.conf
- cmd: mv autologin.conf ./sddm/
  when: 1754395434
  paths:
    - autologin.conf
    - ./sddm/
- cmd: ^
  when: 1754395440
- cmd: mv catppuccin-mocha-blue/ ./sddm/
  when: 1754395468
  paths:
    - catppuccin-mocha-blue/
    - ./sddm/
- cmd: mv sddm/ config-sddm
  when: 1754395490
  paths:
    - sddm/
- cmd: cd Downloads/
  when: 1754395530
  paths:
    - Downloads/
- cmd: unzip cascade-main.zip
  when: 1754395554
  paths:
    - cascade-main.zip
- cmd: mk cascade-main.zip ../Dotfiles/
  when: 1754395572
  paths:
    - cascade-main.zip
    - ../Dotfiles/
- cmd: mv cascade-main.zip ../Dotfiles/
  when: 1754395581
  paths:
    - cascade-main.zip
    - ../Dotfiles/
- cmd: mv cascade-main/ ../Dotfiles/
  when: 1754395603
  paths:
    - cascade-main/
    - ../Dotfiles/
- cmd: cd ../dot
  when: 1754395607
- cmd: cd ../Dotfiles/
  when: 1754395610
  paths:
    - ../Dotfiles/
- cmd: rm -rf cascade-main.zip
  when: 1754395620
  paths:
    - cascade-main.zip
- cmd: mkdir config-firefox
  when: 1754395638
- cmd: mv cascade-main/ ./config-firefox/
  when: 1754395652
  paths:
    - cascade-main/
    - ./config-firefox/
- cmd: cd /usr/share/grub/
  when: 1754395691
  paths:
    - /usr/share/grub/
- cmd: cd /etc/grub.d/
  when: 1754395719
  paths:
    - /etc/grub.d/
- cmd: cd /boot/grub/
  when: 1754395738
  paths:
    - /boot/grub/
- cmd: ln -s ~/boot/grub/grub.cfg ~/Dotfiles/grub/grub-config
  when: 1754395867
- cmd: cd Dotfiles/
  when: 1754395874
  paths:
    - Dotfiles/
- cmd: cd grub/
  when: 1754395882
  paths:
    - grub/
- cmd: git add -A && git commit -m "grub, firefox, and sddm now added to dotfiles"
  when: 1754395924
- cmd: cd ../.config
  when: 1754403144
  paths:
    - ../.config
- cmd: cd nvim
  when: 1754403156
  paths:
    - nvim
- cmd: lx
  when: 1754403159
- cmd: lc
  when: 1754403160
- cmd: cd settings/
  when: 1754403175
  paths:
    - settings/
- cmd: rm -rf init.lua
  when: 1754403260
  paths:
    - init.lua
- cmd: rm -rf lua/
  when: 1754403265
  paths:
    - lua/
- cmd: rm -rf after/
  when: 1754403269
  paths:
    - after/
- cmd: nvim -v
  when: 1754403287
- cmd: touch init.lua
  when: 1754403315
- cmd: mkdir lua
  when: 1754403333
- cmd: cd lua
  when: 1754403360
  paths:
    - lua
- cmd: mkdir config
  when: 1754403366
- cmd: tsee
  when: 1754403371
- cmd: sudo pacman -S tree
  when: 1754403419
- cmd: cd ..
  when: 1754403434
  paths:
    - ..
- cmd: s
  when: 1754403436
- cmd: t
  when: 1754403439
- cmd: cd config
  when: 1754403465
- cmd: cd lua config
  when: 1754403479
  paths:
    - lua
- cmd: sudo pacman -S zoxide
  when: 1754403552
- cmd: cd
  when: 1754403571
- cmd: cd .config/fish
  when: 1754403580
  paths:
    - .config/fish
- cmd: cd ../nvim/
  when: 1754403744
  paths:
    - ../nvim/
- cmd: x
  when: 1754403757
- cmd: z luea
  when: 1754403762
- cmd: z nvim lua
  when: 1754403776
- cmd: z .config/nvim/lua/
  when: 1754403793
  paths:
    - .config/nvim/lua/
- cmd: z ~/.config/fish
  when: 1754403823
  paths:
    - ~/.config/fish
- cmd: touch lazy.lua
  when: 1754403948
- cmd: z ../..
  when: 1754403955
  paths:
    - ../..
- cmd: mkdir plugins
  when: 1754404558
- cmd: touch kanagawa.lua
  when: 1754404603
- cmd: nvim plugins/kanagawa.lua
  when: 1754404637
  paths:
    - plugins/kanagawa.lua
- cmd: mv plugins/ lua/
  when: 1754404799
  paths:
    - plugins/
    - lua/
- cmd: nvim lua/config/lazy.lua
  when: 1754406385
  paths:
    - lua/config/lazy.lua
- cmd: touch keymaps.lua
  when: 1754407052
- cmd: vim lua/plugins/kanagawa.lua
  when: 1754407516
  paths:
    - lua/plugins/kanagawa.lua
- cmd: nvim init.lua
  when: 1754407738
  paths:
    - init.lua
- cmd: nvim lua/config/keymaps.lua
  when: 1754407886
  paths:
    - lua/config/keymaps.lua
- cmd: nvim lua/plugins/kanagawa.lua
  when: 1754408209
  paths:
    - lua/plugins/kanagawa.lua
- cmd: z Dotfiles
  when: 1754408403
  paths:
    - Dotfiles
- cmd: cp -r ~/.config/fish/config.fish ./
  when: 1754408501
  paths:
    - ~/.config/fish/config.fish
    - ./
- cmd: cp -f -r ~/.config/fish/config.fish ./
  when: 1754408542
  paths:
    - ~/.config/fish/config.fish
    - ./
- cmd: cp -f -r ~/.config/fish/config.fish ~/Dotfiles/config-fish/
  when: 1754408601
  paths:
    - ~/.config/fish/config.fish
    - ~/Dotfiles/config-fish/
- cmd: z config-fish/
  when: 1754408672
  paths:
    - config-fish/
- cmd: vim /etc/default/grub
  when: 1754408825
  paths:
    - /etc/default/grub
- cmd: vim lua/config/keymaps.lua
  when: 1754408843
  paths:
    - lua/config/keymaps.lua
- cmd: g
  when: 1754408864
- cmd: git add -A && git commit -m "fish abbreviations added"
  when: 1754408880
- cmd: cp -f -r ~/Dotfiles/config-fish/config.fish ~/.config/fish/
  when: 1754408932
  paths:
    - ~/Dotfiles/config-fish/config.fish
    - ~/.config/fish/
- cmd: z nvim lu
  when: 1754409693
- cmd: z config/
  when: 1754409703
  paths:
    - config/
- cmd: z .config/niri
  when: 1754410010
  paths:
    - .config/niri
- cmd: nvim config.kdl
  when: 1754410016
  paths:
    - config.kdl
- cmd: cp -f -r ~/.config/niri/config.kdl ~/Dotfiles/niri/niri-config
  when: 1754410301
  paths:
    - ~/.config/niri/config.kdl
    - ~/Dotfiles/niri/niri-config
- cmd: nvim niri-config
  when: 1754410331
  paths:
    - niri-config
- cmd: z .config/
  when: 1754410373
  paths:
    - .config/
- cmd: nvim ./nvim/init.lua
  when: 1754411209
  paths:
    - ./nvim/init.lua
- cmd: sudo pacman -S yazi
  when: 1754424512
- cmd: z  .confog
  when: 1754424655
- cmd: mkdir yazi
  when: 1754424765
- cmd: touch yazi.toml
  when: 1754424784
- cmd: nvim yazi.toml
  when: 1754424790
  paths:
    - yazi.toml
- cmd: nvim keymaps.lua
  when: 1754426884
  paths:
    - keymaps.lua
- cmd: nvim lazy.lua
  when: 1754426963
  paths:
    - lazy.lua
- cmd: git add -A && git commit -m "nvim and yazi set up, defaults back to being arrows on layer which is the best way"
  when: 1754427285
- cmd: git add -A && git commit -m "wallpapers added"
  when: 1754428629
- cmd: z Skimlinks
  when: 1754429056
  paths:
    - Skimlinks
- cmd: d
  when: 1754429080
- cmd: cdsk
  when: 1754429085
- cmd: z sk/helium
  when: 1754467179
- cmd: ur
  when: 1754474591
- cmd: z kitty
  when: 1754474618
  paths:
    - kitty
- cmd: vi kitty.conf
  when: 1754474626
  paths:
    - kitty.conf
- cmd: git checkout fix_test
  when: 1754477270
- cmd: git checkout -b refactor-cypress-hub-main
  when: 1754477304
- cmd: git push --set-upstream origin refactor-cypress-hub-main
  when: 1754477327
- cmd: git merge origin/refactor-cypress-hub-main
  when: 1754477421
- cmd: git add -A && git commit -m "conflicts fixed"
  when: 1754477469
- cmd: git checkout refactor-cypress-hub-main
  when: 1754477538
- cmd: git checkout -b refactor-cypress-hub-bhavna
  when: 1754477586
- cmd: git push --set-upstream origin refactor-cypress-hub-bhavna
  when: 1754477597
- cmd: git checkout Broken_link_report
  when: 1754477623
- cmd: git checkout -b refactor-cypress-hub-poornima
  when: 1754477639
- cmd: git push --set-upstream origin refactor-cypress-hub-poornima
  when: 1754477650
- cmd: z skinlinks
  when: 1754513553
- cmd: z dotfiles
  when: 1754514843
- cmd: git add -A && git commit -m "slightly bigger font for kitty"
  when: 1754514885
- cmd: us
  when: 1754514914
- cmd: git add -A && git commit -m "theme for yazi\n"i
  when: 1754515152
- cmd: z helium
  when: 1754515267
  paths:
    - helium
- cmd: npm login  --registry=https://npmregistry.skimlinks.net
  when: 1754515271
- cmd: z .mozilla
  when: 1754517939
  paths:
    - .mozilla
- cmd: lr
  when: 1754517940
- cmd: zi tart
  when: 1754517966
- cmd: zi tartarus
  when: 1754517976
- cmd: zi dot
  when: 1754517983
- cmd: zi kitt
  when: 1754518044
- cmd: sudo pacman -S fzf
  when: 1754518057
- cmd: zi
  when: 1754518076
- cmd: xc
  when: 1754518091
- cmd: zi lua
  when: 1754551913
  paths:
    - lua
- cmd: zi dotfi
  when: 1754552047
- cmd: gs
  when: 1754552414
- cmd: z config fish
  when: 1754552446
- cmd: z dos
  when: 1754552523
- cmd: git add -A && git commit -m "fish git abbreviations added"
  when: 1754552555
- cmd: git add -A && git commit -m "push abbr added"
  when: 1754552619
- cmd: git merge origin/
  when: 1754552650
- cmd: git add -A && git commit -m "fix error in abbrevs"
  when: 1754552718
- cmd: git add -A && git commit -m "final abbr added for common git actions"
  when: 1754553044
- cmd: git fetc,
  when: 1754553143
- cmd: gi
  when: 1754553175
- cmd: gb
  when: 1754553176
- cmd: sudo pacman -R tree
  when: 1754554747
- cmd: bat
  when: 1754554818
- cmd: bat config.fish
  when: 1754554833
  paths:
    - config.fish
- cmd: cat config.fish
  when: 1754554849
  paths:
    - config.fish
- cmd: z .config
  when: 1754554950
  paths:
    - .config
- cmd: z nvim
  when: 1754555895
- cmd: ll
  when: 1754555906
- cmd: touch ministatusline.lua
  when: 1754555928
- cmd: vi ministatusline.lua
  when: 1754555934
  paths:
    - ministatusline.lua
- cmd: touch mini-icons.lua
  when: 1754556013
- cmd: yazi
  when: 1754556069
- cmd: touch oil.lua
  when: 1754556795
- cmd: :
  when: 1754557426
- cmd: vo
  when: 1754557662
- cmd: z lua config
  when: 1754557750
- cmd: vi init.lua
  when: 1754557982
  paths:
    - init.lua
- cmd: id
  when: 1754558176
- cmd: ut
  when: 1754558248
- cmd: vi .
  when: 1754558497
  paths:
    - .
- cmd: n
  when: 1754581106
- cmd: vi keymap.lua
  when: 1754581733
  paths:
    - keymap.lua
- cmd: vi lazy.lua
  when: 1754582026
  paths:
    - lazy.lua
- cmd: z ../plugins
  when: 1754597007
  paths:
    - ../plugins
- cmd: vi o
  when: 1754597016
- cmd: source fish
  when: 1754597367
- cmd: lg
  when: 1754597443
- cmd: l
  when: 1754597444
- cmd: git add -A && git commit -m "fetch abbreviation and also adjusted nvim abbr to open in directory without file explorer"
  when: 1754597501
- cmd: tree
  when: 1754598114
- cmd: z lua
  when: 1754598268
  paths:
    - lua
- cmd: vi options.lua
  when: 1754598303
  paths:
    - options.lua
- cmd: z plugins/
  when: 1754598664
  paths:
    - plugins/
- cmd: vi kanagawa.lua
  when: 1754598676
  paths:
    - kanagawa.lua
- cmd: vi mini-diff.lua
  when: 1754598738
  paths:
    - mini-diff.lua
- cmd: vi mini-git.lua
  when: 1754598752
  paths:
    - mini-git.lua
- cmd: vi mini-icons.lua
  when: 1754598770
  paths:
    - mini-icons.lua
- cmd: vi mini-statusline.lua
  when: 1754598779
  paths:
    - mini-statusline.lua
- cmd: nvim
  when: 1754600357
- cmd: vi oil.lua
  when: 1754600811
  paths:
    - oil.lua
- cmd: git add -A && git commit -m "nvim settings updated with oil working as I want"
  when: 1754600875
- cmd: z niri
  when: 1754637715
  paths:
    - niri
- cmd: vi config.kdl
  when: 1754637720
  paths:
    - config.kdl
- cmd: z skim
  when: 1754641958
- cmd: git clone https://github.com/skimhub/editor-tool.git
  when: 1754642008
- cmd: z editor-tool
  when: 1754642017
  paths:
    - editor-tool
- cmd: git checkout ME-1425-commission-rate-filter-et
  when: 1754642137
- cmd: git checkout refactor-cypress-hub-poornima
  when: 1754655112
- cmd: git pull
  when: 1754655122
- cmd: git add -A && git commit -m "added product report"
  when: 1754655764
- cmd: z config
  when: 1754655788
- cmd: z ..
  when: 1754655791
  paths:
    - ..
- cmd: git add -A && git commit -m "updated error in package json too"
  when: 1754656569
- cmd: git branch
  when: 1754658614
- cmd: git checkout ME-1425-country-filter-rates
  when: 1754658631
- cmd: git fetch
  when: 1754658636
- cmd: git merge origin/develop
  when: 1754658644
- cmd: z ocel
  when: 1754660963
- cmd: z hel
  when: 1754661358
- cmd: git add -A && git commit -m "fix translation problems and hide the selector if there are no rates to show."
  when: 1754661395
- cmd: code /
  when: 1754661408
  paths:
    - /
- cmd: yarn release:next
  when: 1754661440
- cmd: z ode
  when: 1754661496
- cmd: z oce
  when: 1754661499
- cmd: code .
  when: 1754661504
  paths:
    - .
- cmd: yarn install
  when: 1754661546
- cmd: git add -A && git commit -m "latest helium updates added to ocelot branch"
  when: 1754661610
- cmd: vi
  when: 1754662701
- cmd: z .config/kitty
  when: 1754756925
  paths:
    - .config/kitty
- cmd: cd .config/fuzzel/
  when: 1754756955
  paths:
    - .config/fuzzel/
- cmd: z .config/fastfetch/
  when: 1754756961
  paths:
    - .config/fastfetch/
- cmd: cd .config/hypr/
  when: 1754756973
  paths:
    - .config/hypr/
- cmd: z .config/mako/
  when: 1754756986
  paths:
    - .config/mako/
- cmd: cd .config/niri/
  when: 1754757001
  paths:
    - .config/niri/
- cmd: z .config/nvim/
  when: 1754757010
  paths:
    - .config/nvim/
- cmd: cd .config/yazi/
  when: 1754757019
  paths:
    - .config/yazi/
- cmd: z Downloads
  when: 1754757034
  paths:
    - Downloads
- cmd: z Documents
  when: 1754757042
  paths:
    - Documents
- cmd: lt
  when: 1754757045
- cmd: z Music
  when: 1754757066
  paths:
    - Music
- cmd: z Pictures
  when: 1754757073
  paths:
    - Pictures
- cmd: z Videos
  when: 1754757081
  paths:
    - Videos
- cmd: z Desktop
  when: 1754757092
  paths:
    - Desktop
- cmd: z sk
  when: 1754757108
- cmd: z ocelot
  when: 1754757114
  paths:
    - ocelot
- cmd: z Skimlinks/helium
  when: 1754757128
  paths:
    - Skimlinks/helium
- cmd: z Skimlinks/editor-tool/
  when: 1754757137
  paths:
    - Skimlinks/editor-tool/
- cmd: z Skimlinks/ocelot
  when: 1754757145
- cmd: z edi
  when: 1754757151
- cmd: z dow
  when: 1754757157
- cmd: z  dot
  when: 1754757161
- cmd: z dot
  when: 1754757165
- cmd: git status
  when: 1754757167
- cmd: git add -A && git commit -m "niri config update\n"
  when: 1754757181
- cmd: git push
  when: 1754757183
- cmd: z yazi
  when: 1754771263
  paths:
    - yazi
- cmd: vi yazi.toml
  when: 1754771268
  paths:
    - yazi.toml
- cmd: nvim config.fish
  when: 1754771978
  paths:
    - config.fish
- cmd: zi do
  when: 1754772394
- cmd: fzf
  when: 1754772403
- cmd: vi  .config/niri/config.kdl
  when: 1754772447
  paths:
    - .config/niri/config.kdl
- cmd: z fi
  when: 1754772521
- cmd: nvim fzf
  when: 1754772660
- cmd: nvim (fzf)
  when: 1754772676
- cmd: nvim (fzf --preview=bat --color=always {})
  when: 1754772705
- cmd: source config.fisd
  when: 1754772785
- cmd: nvim (fzf --preview="bat --color=always {}")
  when: 1754772888
- cmd: nvim (fzf --preview)
  when: 1754772931
- cmd: nvim (fzf --preview="cat")
  when: 1754772960
- cmd: vi config.fish
  when: 1754772973
  paths:
    - config.fish
- cmd: source config.fish
  when: 1754773001
  paths:
    - config.fish
- cmd: nvim (fzf --preview="bat {}")
  when: 1754773006
- cmd: z
  when: 1754773045
- cmd: z fish
  when: 1754773079
- cmd: nvim .
  when: 1754773081
  paths:
    - .
- cmd: clear
  when: 1754773170
- cmd: ls
  when: 1754773174
- cmd: tree
  when: 1754773175
- cmd: lt
  when: 1754773176
- cmd: tree
  when: 1754773180
- cmd: vi config.fish
  when: 1754773186
  paths:
    - config.fish
- cmd: source config.fish
  when: 1754773276
  paths:
    - config.fish
- cmd: ls
  when: 1754773278
- cmd: lt
  when: 1754773280
- cmd: clear
  when: 1754773284
- cmd: ls
  when: 1754773286
- cmd: lt
  when: 1754773290
- cmd: clear
  when: 1754773293
- cmd: z dot
  when: 1754773324
- cmd: git add -A && git commit -m "Updated abbreviations in fish to add more fzf and z oxide commands and common actions, also cleaned up organisation of file"
  when: 1754773377
- cmd: git push
  when: 1754773378
- cmd: update
  when: 1754773847
