# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$cachylgreen = rgba(93bc83ff)
$cachymgreen = rgba(76946aff)
$cachydgreen = rgba(586e4eff)
$cachylblue = rgba(7e9cd8ff)
$cachymblue = rgba(2d4f67ff)
$cachydblue = rgba(1f1f28ff)
$cachymbluetrans = rgba(2d4f67aa)

$cachywhite = rgba(eae4c5ff)
$cachygrey = rgba(dcd7baff)
$cachygray = rgba(798bb2ff)
