new_tab notes-nvim
cd ~/notes/
launch --title "notes-nvim" fish -c "nvim -c \"lua vim.schedule(function() vim.cmd('VimwikiIndex') end)\"; exec fish"

new_tab notes-git
cd ~/notes/
launch --title "notes-git" fish -c "lazygit"

new_tab notes-tty
cd ~/notes/
launch --title "notes-tty" fish
