layout grid

new_tab config-nvim
cd ~/.config/nvim/
launch --title "config-nvim" fish -c "nvim; exec fish"

new_tab config-git
cd ~/.config/nvim/
launch --title "config-git" fish -c "lazygit"

new_tab config-tty
cd ~/.config/nvim/
launch --title "config-tty" fish

