layout grid

# Helium Project
new_tab helium-nvim
cd ~/Skimlinks/helium
launch --title "helium-nvim" fish -c "nvim; exec fish"

new_tab helium-git
cd ~/Skimlinks/helium
launch --title "helium-git" fish -c "lazygit; exec fish"

new_tab helium-tty
cd ~/Skimlinks/helium
launch --title "helium-tty" fish
