layout grid

# Editor Tool Project
new_tab et-nvim
cd ~/Skimlinks/editor-tool
launch --title "et-nvim" fish -c "nvim; exec fish"

new_tab et-git
cd ~/Skimlinks/editor-tool
launch --title "et-git" fish -c "lazygit; exec fish"

new_tab et -tty
cd ~/Skimlinks/editor-tool
launch --title "et-tty" fish

