layout grid

# Ocelot
new_tab ocelot-nvim
cd ~/Skimlinks/ocelot
launch --title "ocelot-nvim" fish -c "nvim; exec fish"

new_tab ocelot-git
cd ~/Skimlinks/ocelot
launch --title "ocelot-git" fish -c "lazygit; exec fish"

new_tab ocelot-tty
cd ~/Skimlinks/ocelot
launch --title "ocelot-tty" fish

