layout grid

cd ~/Skimlinks/ocelot
launch --var window=first

cd ~/Skimlinks/editor-tool
launch --location=vsplit 

cd ~/Skimlinks/helium
launch --location=hsplit 

focus_matching_window var:window=first
